@import './../../../app/src/theme/common.less';
@topHeaderHeight: 41px;
@topHeaderFontSize: 13px;

.top-header {
  display: none;
  background-color: @mainBackgroundColor;
}

@media screen and (min-width: @tabletWidth) {
  .top-header {
    height: @topHeaderHeight;
    display: block;

    .top-container {
      height: 100%;
      position: relative;
    }
    .locale-container {
      display: inline-block;
        button {
          height: @topHeaderHeight;
          font-size: @topHeaderFontSize;
          padding-left: 0;
        }
    }
    .top-container-menu {
      display: inline-block;
      float: right;
      line-height: @topHeaderHeight;

      ul {
        overflow: hidden;
        white-space: nowrap;
        margin: 0;
      }

      li {
        font-size: @topHeaderFontSize;
        margin-left: 24px;
        display: inline-block;

        a {
          color: @mainTextColor;
          text-decoration: none;
        }
        :hover {
          text-decoration: underline;
        }
      }
    }
  }
}

