@sell-exp-green: #6DD400;
.sell-exp-button() {
  width: 100%;
  height: 50px;
  border: 1px solid @mainColor;
  border-radius: 24px;
  background-color: @mainBackgroundColor;
  color: @mainColor;
  font-size: 13px;
  font-weight: 600;
  line-height: 18px;
  box-shadow: inset 0 1px 0 1px rgba(255,255,255,0.06), 0 1px 0 0 rgba(22,29,37,0.1);

  &:active, &:focus {
    outline: none;
    background-color: @mainColor;
    color: @mainBackgroundColor;
  }
}
