/**
 * Copyright © 2019 Elastic Path Software Inc. All rights reserved.
 *
 * This is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this license. If not, see
 *
 *     https://www.gnu.org/licenses/
 *
 *
 */

 @import './../../../app/src/theme/common.less';

.cart-selection-modal-content {
  width: 600px;
  padding: 25px;

  #cart_selection_modal_form {
    .carts-selection-message {
      color: @firstComplimentTextColor;
      font-size: 14px;
      font-weight: 600;
      line-height: 19px;
      margin-bottom: 15px;
    }

    .carts-selection-region {
      height: calc( 100vh / 4 );
      overflow-x: auto;
      border: 1px solid @secondBorderColor;

      .radio {
        justify-content: space-between;
        padding: 1.8rem;
        border-bottom: 1px solid #e9ecef;

        span {
          display: inline-block;
          font-size: 14px;	line-height: 19px;
        }

        label.custom-radio-button {
          margin: 0;
        }

        label.custom-radio-button input[type="radio"] {
          opacity:0;
          display: none;
        }

        label.custom-radio-button input[type="radio"] ~ .helping-el {
          background-color: #FFFFFF;
          border: 1px solid @secondBorderColor;
          border-radius: 50%;
          display: inline-block;
          margin-right: 15px;
          position: relative;
          vertical-align: middle;
          height: 18px;
          width: 18px;
        }

        label.custom-radio-button input[type="radio"]:checked ~ .helping-el {
          border: 1px solid #5CD695;
        }

        label.custom-radio-button input[type="radio"]:checked ~ .helping-el:after {
          border: 5px solid #5CD695;
          border-radius: 50%;
          content: " ";
          position: absolute;
          height: 16px;
          width: 16px;
          left: 0;
          top: 0;
        }
      }

      .division-message {
        text-align: center;
        height: 100%;
        display: flex;
        align-items: center;
      }
    }

    .form-control {
      display: block;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      color: #555555;
      background-color: @mainBackgroundColor;
      border: 1px solid @secondBorderColor;
      border-radius: 4px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    }
  }

  .modal-content {
    background-color: @mainBackgroundColor;
    border: none;

    .modal-body, .modal-header {
      padding: 0;
    }

    .modal-header {
      padding-bottom: 10px;
    }

    .modal-body {
      padding-top: 15px;
    }
  }

  .bundle_configurator_modal_close_button {
    font-size: 30px;
  }

  #simplemodal-container {

    .feedback-label {
      color: red;
      font-size: 16px;
      font-weight: bold;
      padding: 1rem;
    }
  }

  .form-input.btn-container {
    padding-top: 40px;
    text-align: right;
  }

  .form-container {
    margin: auto 30px;
    text-align: center;
  }

  .panel {
    margin-bottom: 10%
  }

  @media (max-width: @mobileWidth - 1) {
    #cart_selection_modal_form {
      .carts-selection-region {
        max-height: 100%;
        height: calc( 100vh - 200px );
      }
    }
  }

  @media (max-width: @mobileWidth - 1) {
    min-width: 100%;

    .modal-content {
      height: 100%;
    }
  }

}
